{
  "scripts": {
    "start": "node server.js"
  },
  "name": "server-side-components",
  "version": "1.0.0",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "bunyan": "^1.8.15",
    "dotenv": "^16.4.5",
    "express": "^4.16.2",
    "express-jwt": "^8.4.1",
    "express-session": "^1.18.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.2",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pug": "^2.0.0-rc.4",
    "winston": "^3.13.1"
  },
  "devDependencies": {
    "css-loader": "^0.28.9",
    "style-loader": "^0.20.2"
  }
}
